<!DOCTYPE html>
<html>
	<head>
	<title>영화</title>
	<style>
	@font-face { font-family: 'InkLipquid'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/InkLipquid.woff') format('woff'); font-weight: normal; font-style: normal; }
	@font-face { font-family: 'BBTreeGR'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_nine_@1.1/BBTreeGR.woff') format('woff'); font-weight: normal; font-style: normal; }
	@font-face { font-family: 'S-CoreDream-2ExtraLight'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-2ExtraLight.woff') format('woff'); font-weight: normal; font-style: normal; }

	html{font-family: 'BBTreeGR', sans-serif;
		}
	body {margin:0;background-color: black;}
	.heading{font-family: 'S-CoreDream-2ExtraLight';
			color: white;
			font-size: 40px;
			letter-spacing: 0px;
			padding:10px;}
	.heading2{font-family: 'S-CoreDream-2ExtraLight';
			color: white;
			font-size: 30px;
			letter-spacing: 0px;
			padding:10px;
			}
	.text{font-size: 14px; 
		letter-spacing: 0; 
		width:500px; 
		line-height: 1.5;
		word-spacing: -1px;
		color:white;
		text-align: justify;
		padding-bottom: 10px;
		padding-top: 0; 
		position: absolute;}
	header, section, footer{width:100px; 
		margin:auto;}

	section{ height: 300px; 
		position: absolute; }
	
	header{width:100%; height: 430px;
		background:url(back.jpg);
		background-size:cover;
		background-position: 0 -200px;
		margin-bottom: 100px;}

	header .so{text-align: center;
			height: 430px;
			background:black;
			opacity: 0.6;}
	header h1{position:absolute; background:none;height:360px;line-height: 360px;
		left:calc(50% - 140px); 
		top:0; }

	footer { margin-top:0px;width:100%; height:200px; background-color: black;
		}
	footer p{margin: auto; text-align: center; padding-top: 5000px; padding-bottom: 50px;
			color:white; position: relative;}
	.tb1{font-family: 'S-CoreDream-2ExtraLight';
		font-size: 30px;
		left: 800px; top: 300px;}
		.tb11{font-family: 'S-CoreDream-2ExtraLight';
		font-size: 20px;
		left: 800px; top: 350px;}
	.th1{font-family: 'InkLipquid'; 
		font-size: 20px;
		left:800px; top:400px;}
	.t1{left:800px; top:450px;}
	.tt1{left:800px; top:600px; font-size: 12px;}

	.tb2{font-family: 'S-CoreDream-2ExtraLight';
		font-size: 30px;
		left: 100px; top: 1000px;}
		.tb22{font-family: 'S-CoreDream-2ExtraLight';
		font-size: 20px;
		left: 100px; top: 1100px;}
	.th2{font-family: 'InkLipquid'; 
		font-size: 20px;
		left:100px; top:1150px;}
	.t2{left:100px; top:1210px;}
	.tt2{left:100px; top:1600px; font-size: 12px;}


	.tb3{font-family: 'S-CoreDream-2ExtraLight';
		font-size: 30px;
		left: 150px; top: 2430px;
		text-shadow:1px 1px 1px #000000;}
		.tb33{font-family: 'S-CoreDream-2ExtraLight';
		font-size: 20px;
		left: 150px; top: 2530px;
	text-shadow:1px 1px 1px #000000;}
	.th3{font-family: 'InkLipquid'; 
		font-size: 20px;
		left:150px; top:2580px;
	text-shadow:1px 1px 1px #000000;}
	.t3{left:150px; top:2680px;
	text-shadow:1px 1px 1px #000000;}
	.tt3{left:150px; top:2950px; font-size: 12px;
	text-shadow:1px 1px 1px #000000;}

	.tb4{font-family: 'S-CoreDream-2ExtraLight';
		font-size: 30px;
		left: 800px; top: 3740px;}
		.tb44{font-family: 'S-CoreDream-2ExtraLight';
		font-size: 20px;
		left: 800px; top: 3850px;}
	.th4{font-family: 'InkLipquid'; 
		font-size: 20px;
		left:800px; top:3900px;}
	.t4{left:800px; top:3990px;}
	.tt4{left:800px; top:4260px; font-size: 12px;}

	.t5{left:380px; top:4620px; text-align: center;}




	.m1{width:500px; top:100px; left: 130px; margin: auto; position: relative;}
	.m2{width:500px; top:860px; left: 650px; margin: auto; position: relative;}
	.m3{width:1200px; top:1800px; left:30px; margin:0px; position: relative;}
	.m4{width:500px; top:3700px; left:130px; margin:0px; position: relative;}
	</style>

</head>
<body>

	<header>
		<div class="so"></div>
		<h1 class="heading">2019년 10월 영화 예매순위</h1>
	</header>
	<section>
		<div>
		<img src="movie1.jpg" class="m1">
		</div>
		<p class="bacic text tb1">1위. 조커(Joker, 2019)</p>
		<p class="basic text tb11">관람객 평점 9.06 </p>
		<p class="basic text th1">
			“내 인생이 비극인줄 알았는데, 코미디였어”
		</p>
			<p class="basic text t1">
			 고담시의 광대 아서 플렉은 코미디언을 꿈꾸는 남자.
			 <br> 
			 하지만 모두가 미쳐가는 코미디 같은 세상에서
			 <br>
			 맨 정신으로는 그가 설 자리가 없음을 깨닫게 되는데… 
			 <br>
			 이제껏 본 적 없는 진짜 ‘조커’를 만나라!
			 <br><br>
			</p>
			<p class="basic text tt1">BEST REVIEW
			<br>
			착하게 사는것은 높은 계단을 오르는것과 같지만<br> 포기하고 내려갈때는 너무나도 빠르고 즐겁다.
			</p>
	</section>

	<section>
		<div>
		<img src="movie2.jpg" class="m2">
		</div>
		<p class="bacic text tb2">2위. 가장 보통의 연애<br>(Crazy Romance, 2019)</p>
		<p class="basic text tb22">관람객 평점 8.83 </p>
		<p class="basic text th2">
			“만난 지 하루 만에 일보다 서로의 연애사를 더 잘 알게 된 두 사람”
		</p>
			<p class="basic text t2">
			전 여친에 상처받은 ‘재훈’(김래원).<br> 
			여느 때처럼 숙취로 시작한 아침,<br> 
			모르는 번호의 누군가와 밤새 2시간이나 통화한 기록을 발견하게 되고 <br>
			그 상대가 바로! 통성명한 지 24시간도 채 <br>되지 않은 직장 동료 ‘선영’임을 알게 된다.<br> 
			<br>
			남친과 뒤끝 있는 이별 중인 ‘선영’(공효진).<br> 
			새로운 회사로 출근한 첫날, <br>할 말 못 할 말 쏟아내며 남친과 헤어지던 현장에서<br>
			하필이면! 같은 직장의 ‘재훈’을 마주친다.<br>
			<br>만난 지 하루 만에 일보다 서로의 연애사를 더 잘 알게 된 두 사람. <br><br>하지만 미묘한 긴장과 어색함도 잠시 
			 ‘한심하다’, ‘어이없다’ 
			<br>부딪히면서도 마음이 쓰이는 건 왜 그럴까?
			 <br><br>
			</p>
			<p class="basic text tt2">BEST REVIEW<br>
			2012년 건축학개론을 보고 10대 시절 첫사랑 향기를 느꼈다면, <br>
			2019년 가장 보통의 연애는 30대의 사랑을 볼 수 있다
			</p>
	</section>
	<section>
		<div>
		<img src="movie3.jpg" class="m3">
		</div>
		<p class="bacic text tb3">3위. 퍼팩트맨<br>(Man of Men, 2019)</p>
		<p class="basic text tb33">관람객 평점 8.64 </p>
		<p class="basic text th3">
			“이렇게 살다 죽으면 12억, 사고로 죽으면 27억!<br>
			내 일 도와주면 사망보험금 니 앞으로 해줄게”
		</p>
			<p class="basic text t3">
			퍼펙트한 인생을 위해 한탕을 꿈꾸는 건달 ‘영기’(조진웅)<br>
			조직 보스의 돈 7억을 빼돌려 주식에 투자하지만,<br> 
			사기꾼에게 속아 주식은 휴지조각이 되고 만다.<br>
			목숨을 부지하기 위해 어떻게든 7억을 구해야 하는 영기 앞에<br>
			까칠한 로펌 대표 ‘장수’(설경구)가 나타난다.<br>
			두 달 시한부 ‘장수’는 자신이 해야 할 일들을 도와주는 조건으로<br>
			영기에게 자신의 사망보험금을 내건 빅딜을 제안하는데…<br><br>
			 
			돈 쫌 많은 로펌 대표와 폼 쫌 잡는 꼴통 건달<br>
			퍼펙트하게 다른 두 남자의 인생 최대 반전이 시작된다
			 <br><br>
			</p>
			<p class="basic text tt3">BEST REVIEW<br>
			진짜 조진웅 부산 사투리 찐바이브 오졌다
			</p>
	</section>
	<section>
		<div>
		<img src="movie4.jpg" class="m4">
		</div>
		<p class="bacic text tb4">4위. 제미니 맨<br>(Gemini Man, 2019)</p>
		<p class="basic text tb44">관람객 평점 9.05 </p>
		<p class="basic text th4">
			“전설로 불리는 요원<br>
			그를 뛰어넘을 단 한 사람이 추격을 시작 했다!
			”
		</p>
			<p class="basic text t4">
			최강의 요원 헨리(윌 스미스)는 자신과 완벽하게 닮은<br> 
			의문의 요원(윌 스미스)에게 맹렬한 추격을 당한다.<br> 
			한편 헨리와 이제 막 동료가 된 대니(메리 엘리자베스 윈스티드), <br>
			헨리의 오랜 동료 배런(베네딕트 웡)은 의문의 요원에게 <br>
			이상한 낌새를 느끼고 정체를 파헤치기 시작하고,<br> 
			그가 헨리의 DNA를 추출해 탄생한 <br>‘제미니 프로젝트’ 요원임을 알게 된다. <br>
			헨리의 전성기와 너무나 완벽하게 닮은 <br>한 사람을 만나 충격에 빠지는 헨리와 동료들.<br> 
			그들은 ‘제미니 프로젝트’를 파괴하기 위한 작전을 시작하는데…
			 <br><br>
			</p>
			<p class="basic text tt4">BEST REVIEW<br>
			아름다운 색감과 OST와 윌스미스의 연기가 어우려져<br> 매우 뛰어난 영상미를 보여준다. 
			</p>
	</section>
	<section>
		<p class="basic text t5">5위. 소피와 드래곤 : 마법책의 비밀<br>
			6위. 장사리 : 잊혀진 영웅들<br>
			7위. 잃어버린 세계를 찾아서<br>
			8위. 몬스터 하우스<br>
			9위. 벌새<br>
			10위. 판소리복서<br>
			<br><br><br><br>2019년 10월 13일 기준.</p>
	</section>
	<footer>
		<p>2019©juhyeon Woo. all rights reserved</p>
	</footer>


</body></html>